<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Swagger\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Annotations\\Response')),
            clone ($p['Swagger\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Annotations\\Schema')),
            clone ($p['Swagger\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Context')),
            clone $p['Swagger\\Context'],
            clone ($p['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        ],
        null,
        [
            'stdClass' => [
                'response' => [
                    200,
                ],
                'description' => [
                    'Returns the locale specific configurations for this user',
                ],
                'schema' => [
                    $o[1],
                ],
                '_context' => [
                    $o[3],
                    $o[2],
                ],
                'ref' => [
                    1 => '#/definitions/I18nConfig',
                ],
                'filename' => [
                    2 => '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                    '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                ],
                'line' => [
                    2 => 827,
                    827,
                ],
                'method' => [
                    2 => 'Annotation',
                    'Annotation',
                ],
                'class' => [
                    2 => 'DocParser',
                    'DocParser',
                ],
                'namespace' => [
                    2 => 'Doctrine\\Common\\Annotations',
                    'Doctrine\\Common\\Annotations',
                ],
                'annotations' => [
                    2 => [
                        $o[1],
                    ],
                    [
                        $o[0],
                    ],
                ],
            ],
            'Symfony\\Component\\Routing\\Annotation\\Route' => [
                'path' => [
                    4 => '/config/i18n',
                ],
                'methods' => [
                    4 => [
                        'GET',
                    ],
                ],
            ],
        ],
        [
            $o[0],
            $o[4],
        ],
        []
    );

}];
