<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
            clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
        ],
        null,
        [
            'Symfony\\Component\\Routing\\Annotation\\Route' => [
                'path' => [
                    '/',
                    '/page/{page}',
                ],
                'name' => [
                    'tags',
                    'tags_paginated',
                ],
                'defaults' => [
                    [
                        'page' => 1,
                    ],
                ],
                'methods' => [
                    [
                        'GET',
                    ],
                    [
                        'GET',
                    ],
                ],
                'requirements' => [
                    1 => [
                        'page' => '[1-9]\\d*',
                    ],
                ],
            ],
        ],
        [
            $o[0],
            $o[1],
        ],
        []
    );

}];
