<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Swagger\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Annotations\\Response')),
            clone ($p['Swagger\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Annotations\\Schema')),
            clone ($p['Nelmio\\ApiDocBundle\\Annotation\\Model'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Nelmio\\ApiDocBundle\\Annotation\\Model')),
            clone ($p['Swagger\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Context')),
            clone $p['Swagger\\Context'],
            clone $p['Swagger\\Context'],
            clone ($p['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        ],
        null,
        [
            'stdClass' => [
                'response' => [
                    200,
                ],
                'description' => [
                    'Returns version information about the current release',
                ],
                'schema' => [
                    $o[1],
                ],
                '_context' => [
                    $o[5],
                    $o[4],
                    $o[3],
                ],
                'ref' => [
                    1 => $o[2],
                ],
                'type' => [
                    2 => 'App\\API\\Model\\Version',
                ],
                'filename' => [
                    3 => '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                    '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                    '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                ],
                'line' => [
                    3 => 827,
                    827,
                    827,
                ],
                'method' => [
                    3 => 'Annotation',
                    'Annotation',
                    'Annotation',
                ],
                'class' => [
                    3 => 'DocParser',
                    'DocParser',
                    'DocParser',
                ],
                'namespace' => [
                    3 => 'Doctrine\\Common\\Annotations',
                    'Doctrine\\Common\\Annotations',
                    'Doctrine\\Common\\Annotations',
                ],
                'annotations' => [
                    3 => [
                        $o[2],
                    ],
                    [
                        $o[1],
                    ],
                    [
                        $o[0],
                    ],
                ],
            ],
            'Symfony\\Component\\Routing\\Annotation\\Route' => [
                'path' => [
                    6 => '/version',
                ],
                'methods' => [
                    6 => [
                        'GET',
                    ],
                ],
            ],
        ],
        [
            $o[0],
            $o[6],
        ],
        []
    );

}];
