<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Swagger\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Annotations\\Response')),
            clone ($p['Swagger\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Annotations\\Schema')),
            clone ($p['Swagger\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Annotations\\Items')),
            clone ($p['Swagger\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Swagger\\Context')),
            clone $p['Swagger\\Context'],
            clone $p['Swagger\\Context'],
            clone ($p['FOS\\RestBundle\\Controller\\Annotations\\QueryParam'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\QueryParam')),
            clone $p['FOS\\RestBundle\\Controller\\Annotations\\QueryParam'],
            clone ($p['Symfony\\Component\\Validator\\Constraints\\DateTime'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\DateTime')),
            clone $p['FOS\\RestBundle\\Controller\\Annotations\\QueryParam'],
            clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security')),
        ],
        null,
        [
            'stdClass' => [
                'response' => [
                    200,
                ],
                'description' => [
                    'Returns the collection of recent user activities (always the latest entry of a unique working set grouped by customer, project and activity)',
                    6 => 'User ID to filter timesheets. Needs permission \'view_other_timesheet\', pass \'all\' to fetch data for all user (default: current user)',
                    'Only records after this date will be included. Default: today - 1 year (format: HTML5)',
                    9 => 'The amount of entries (default: 10)',
                ],
                'schema' => [
                    $o[1],
                ],
                '_context' => [
                    $o[5],
                    $o[4],
                    $o[3],
                ],
                'type' => [
                    1 => 'array',
                ],
                'items' => [
                    1 => $o[2],
                ],
                'ref' => [
                    2 => '#/definitions/TimesheetSubCollection',
                ],
                'filename' => [
                    3 => '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                    '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                    '/var/www/kimai2/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                ],
                'line' => [
                    3 => 827,
                    827,
                    827,
                ],
                'method' => [
                    3 => 'Annotation',
                    'Annotation',
                    'Annotation',
                ],
                'class' => [
                    3 => 'DocParser',
                    'DocParser',
                    'DocParser',
                ],
                'namespace' => [
                    3 => 'Doctrine\\Common\\Annotations',
                    'Doctrine\\Common\\Annotations',
                    'Doctrine\\Common\\Annotations',
                ],
                'annotations' => [
                    3 => [
                        $o[2],
                    ],
                    [
                        $o[1],
                    ],
                    [
                        $o[0],
                    ],
                ],
                'requirements' => [
                    6 => '\\d+|all',
                    $o[8],
                    9 => '\\d+',
                ],
                'name' => [
                    6 => 'user',
                    'begin',
                    9 => 'size',
                ],
                'strict' => [
                    6 => true,
                    true,
                    9 => true,
                ],
                'nullable' => [
                    6 => true,
                    true,
                    9 => true,
                ],
                'format' => [
                    8 => 'Y-m-d\\TH:i:s',
                ],
                'groups' => [
                    8 => [
                        'Default',
                    ],
                ],
            ],
            'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
                'expression' => [
                    10 => 'is_granted(\'view_own_timesheet\') or is_granted(\'view_other_timesheet\')',
                ],
            ],
        ],
        [
            $o[0],
            $o[6],
            $o[7],
            $o[9],
            $o[10],
        ],
        []
    );

}];
