<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Timesheet',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Timesheet',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\TimesheetRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'id',
                            'id' => true,
                        ],
                        'begin' => [
                            'fieldName' => 'begin',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'start_time',
                        ],
                        'end' => [
                            'fieldName' => 'end',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'end_time',
                        ],
                        'timezone' => [
                            'fieldName' => 'timezone',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 64,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'timezone',
                        ],
                        'duration' => [
                            'fieldName' => 'duration',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'duration',
                        ],
                        'description' => [
                            'fieldName' => 'description',
                            'type' => 'text',
                            'scale' => 0,
                            'length' => 65535,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'description',
                        ],
                        'rate' => [
                            'fieldName' => 'rate',
                            'type' => 'float',
                            'scale' => 2,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 10,
                            'columnName' => 'rate',
                        ],
                        'exported' => [
                            'fieldName' => 'exported',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'exported',
                        ],
                        'fixedRate' => [
                            'fieldName' => 'fixedRate',
                            'type' => 'float',
                            'scale' => 2,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 10,
                            'columnName' => 'fixed_rate',
                        ],
                        'hourlyRate' => [
                            'fieldName' => 'hourlyRate',
                            'type' => 'float',
                            'scale' => 2,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 10,
                            'columnName' => 'hourly_rate',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'start_time' => 'begin',
                        'end_time' => 'end',
                        'timezone' => 'timezone',
                        'duration' => 'duration',
                        'description' => 'description',
                        'rate' => 'rate',
                        'exported' => 'exported',
                        'fixed_rate' => 'fixedRate',
                        'hourly_rate' => 'hourlyRate',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'begin' => 'start_time',
                        'end' => 'end_time',
                        'timezone' => 'timezone',
                        'duration' => 'duration',
                        'description' => 'description',
                        'rate' => 'rate',
                        'exported' => 'exported',
                        'fixedRate' => 'fixed_rate',
                        'hourlyRate' => 'hourly_rate',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'kimai2_timesheet',
                        'indexes' => [
                            [
                                'columns' => [
                                    'user',
                                ],
                            ],
                            [
                                'columns' => [
                                    'activity_id',
                                ],
                            ],
                        ],
                    ],
                ],
                'associationMappings' => [
                    [
                        'user' => [
                            'fieldName' => 'user',
                            'joinColumns' => [
                                [
                                    'name' => 'user',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                    'quoted' => true,
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => null,
                            'targetEntity' => 'App\\Entity\\User',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Timesheet',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'user' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'user' => 'user',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'user',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'activity' => [
                            'fieldName' => 'activity',
                            'joinColumns' => [
                                [
                                    'name' => 'activity_id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'timesheets',
                            'targetEntity' => 'App\\Entity\\Activity',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Timesheet',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'activity_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'activity_id' => 'activity_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'activity_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'project' => [
                            'fieldName' => 'project',
                            'joinColumns' => [
                                [
                                    'name' => 'project_id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'timesheets',
                            'targetEntity' => 'App\\Entity\\Project',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Timesheet',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'project_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'project_id' => 'project_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'project_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'tags' => [
                            'fieldName' => 'tags',
                            'joinTable' => [
                                'name' => 'kimai2_timesheet_tags',
                                'schema' => null,
                                'joinColumns' => [
                                    [
                                        'name' => 'timesheet_id',
                                        'unique' => false,
                                        'nullable' => true,
                                        'onDelete' => null,
                                        'columnDefinition' => null,
                                        'referencedColumnName' => 'id',
                                    ],
                                ],
                                'inverseJoinColumns' => [
                                    [
                                        'name' => 'tag_id',
                                        'unique' => false,
                                        'nullable' => true,
                                        'onDelete' => null,
                                        'columnDefinition' => null,
                                        'referencedColumnName' => 'id',
                                    ],
                                ],
                            ],
                            'targetEntity' => 'App\\Entity\\Tag',
                            'mappedBy' => null,
                            'inversedBy' => 'timesheets',
                            'cascade' => [
                                'persist',
                            ],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 8,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Timesheet',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'joinTableColumns' => [
                                'timesheet_id',
                                'tag_id',
                            ],
                            'relationToSourceKeyColumns' => [
                                'timesheet_id' => 'id',
                            ],
                            'relationToTargetKeyColumns' => [
                                'tag_id' => 'id',
                            ],
                        ],
                        'meta' => [
                            'fieldName' => 'meta',
                            'mappedBy' => 'timesheet',
                            'targetEntity' => 'App\\Entity\\TimesheetMeta',
                            'cascade' => [
                                'persist',
                            ],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Timesheet',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
