<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
            clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
            clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security')),
        ],
        null,
        [
            'Symfony\\Component\\Routing\\Annotation\\Route' => [
                'path' => [
                    '/',
                    '/page/{page}',
                ],
                'name' => [
                    'timesheet',
                    'timesheet_paginated',
                ],
                'defaults' => [
                    [
                        'page' => 1,
                    ],
                ],
                'methods' => [
                    [
                        'GET',
                    ],
                    [
                        'GET',
                    ],
                ],
                'requirements' => [
                    1 => [
                        'page' => '[1-9]\\d*',
                    ],
                ],
            ],
            'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
                'expression' => [
                    2 => 'is_granted(\'view_own_timesheet\')',
                ],
            ],
        ],
        [
            $o[0],
            $o[1],
            $o[2],
        ],
        []
    );

}];
